./a.out                                                              ✹ ✭
Enter the no of processes : 4

Enter the no of resources : 6
Enter the process You want to work with :: 1
Request a resources with no (less the 6):: 2
Resource is allocated....
***********************************************
Do you want to continue(y/n):: y
Enter the process You want to work with :: 4
you have entred invalid process id..!!
******************************************************
Do you want to continue(y/n)::y
Enter the process You want to work with :: 2
Request a resources with no (less the 6):: 5
Resource is allocated....
***********************************************
Do you want to continue(y/n):: 

